# ShoppingCart

./: MyShop.sln  README.md
MyShop.DataAccess/: MyShop.DataAccess.csproj
MyShop.DataAccess/Data/: ApplicationDbContext.cs
MyShop.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MyShop.DataAccess/Implementation/: ApplicationUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MyShop.DataAccess/Migrations/: 20240530173519_initial.Designer.cs  20240530173519_initial.cs  20240603143805_AddProductTable.Designer.cs  20240603143805_AddProductTable.cs  20240606125335_AddUserAndRoleTables.Designer.cs  20240606125335_AddUserAndRoleTables.cs  20240606143651_AddNewFieldsOfUser.Designer.cs  20240606143651_AddNewFieldsOfUser.cs  20240606144816_AddNewFieldsOfUserDiscriminator.Designer.cs  20240606144816_AddNewFieldsOfUserDiscriminator.cs  20240611153126_AddTableShoppingCart.Designer.cs  20240611153126_AddTableShoppingCart.cs  20240620195515_AddOrdersTable.Designer.cs  20240620195515_AddOrdersTable.cs  ApplicationDbContextModelSnapshot.cs
MyShop.Entities/: MyShop.Entities.csproj
MyShop.Entities/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MyShop.Entities/Repositories/: IApplicationUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MyShop.Entities/ViewModels/: OrderMV.cs  ProductVM.cs  ShoppingCartVM.cs
MyShop.Utilities/: MyShop.Utilities.csproj  SD.cs  StripeData.cs
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyShop.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
MyShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Users/: Index.cshtml
MyShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop.Web/Areas/Customer/Views/: _ViewImports.cshtml
MyShop.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  _ProductListPartial.cshtml
MyShop.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MyShop.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MyShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
MyShop.Web/Controllers/: HomeController.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/ViewComponents/: ShoppingCartViewComponent.cs
MyShop.Web/Views/: _ViewImports.cshtml
MyShop.Web/Views/Home/: Index.cshtml
MyShop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toaster.cshtml
MyShop.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
MyShop.Web/wwwroot/Images/: secure-login.avif
MyShop.Web/wwwroot/css/: site.css  summary.css
MyShop.Web/wwwroot/js/: Products.js  order.js  pagination.js  search.js
MyShop.Web/wwwroot/shoppingcart/: style.css
