<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\search.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\alt\dashboard.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\search.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Screenshots\Dashborab.png" />
    <Content Include="Screenshots\home.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194150.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194218.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194255.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194319.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194335.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194426.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194502.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194541.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194618.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194642.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194715.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194734.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194820.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194835.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194851.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194908.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 194949.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 195109.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 195132.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 195214.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 195232.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 195301.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 195317.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 195338.png" />
    <Content Include="Screenshots\Screenshot 2024-09-25 195410.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\search.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Stripe.net" Version="44.13.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShop.DataAccess\MyShop.DataAccess.csproj" />
    <ProjectReference Include="..\MyShop.Utilities\MyShop.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Porducts\" />
  </ItemGroup>

</Project>
